<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_okhttp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include layout="@layout/titlebar"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_okhttp_getpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原生OkHttp的Get请求Post请求"/>
        <Button
            android:id="@+id/btn_okhttputils_getpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp-utils的Get请求Post请求"/>
        <Button
            android:id="@+id/btn_okhttputils_dwonfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp-utils下载大文件"/>
        <Button
        android:id="@+id/btn_okhttputils_upfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp-utils上传文件"/>
        <Button
            android:id="@+id/btn_okhttputils_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp-utils请求图片"/>

        <Button
            android:id="@+id/btn_okhttputils_imagelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="okhttp-utils在列表中请求图片"/>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="显示请求数据" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
